base_1     | 2022-08-27 23:34:02+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.30-1.el8 started.
base_1     | 2022-08-27 23:34:03+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
base_1     | 2022-08-27 23:34:03+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.30-1.el8 started.
base_1     | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
traefik    | time="2022-08-27T23:34:03Z" level=info msg="Configuration loaded from file: /traefik.yml"
traefik    | time="2022-08-27T23:34:03Z" level=info msg="Traefik version 2.8.3 built on 2022-08-12T14:24:34Z"
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Static configuration loaded {\"global\":{\"checkNewVersion\":true},\"serversTransport\":{\"maxIdleConnsPerHost\":200},\"entryPoints\":{\"http\":{\"address\":\":80\",\"transport\":{\"lifeCycle\":{\"graceTimeOut\":\"10s\"},\"respondingTimeouts\":{\"idleTimeout\":\"3m0s\"}},\"forwardedHeaders\":{},\"http\":{},\"http2\":{\"maxConcurrentStreams\":250},\"udp\":{\"timeout\":\"3s\"}},\"https\":{\"address\":\":443\",\"transport\":{\"lifeCycle\":{\"graceTimeOut\":\"10s\"},\"respondingTimeouts\":{\"idleTimeout\":\"3m0s\"}},\"forwardedHeaders\":{},\"http\":{},\"http2\":{\"maxConcurrentStreams\":250},\"udp\":{\"timeout\":\"3s\"}}},\"providers\":{\"providersThrottleDuration\":\"2s\",\"docker\":{\"watch\":true,\"endpoint\":\"unix:///var/run/docker.sock\",\"defaultRule\":\"Host(`{{ normalize .Name }}`)\",\"exposedByDefault\":true,\"swarmModeRefreshSeconds\":\"15s\"}},\"api\":{\"dashboard\":true},\"log\":{\"level\":\"DEBUG\",\"format\":\"common\"},\"certificatesResolvers\":{\"letsencrypt\":{\"acme\":{\"email\":\"svetovoyvv@yandex.ru\",\"caServer\":\"https://acme-v02.api.letsencrypt.org/directory\",\"storage\":\"acme.json\",\"keyType\":\"RSA4096\",\"certificatesDuration\":2160,\"httpChallenge\":{\"entryPoint\":\"http\"}}}},\"pilot\":{\"dashboard\":true}}"
traefik    | time="2022-08-27T23:34:03Z" level=info msg="\nStats collection is disabled.\nHelp us improve Traefik by turning this feature on :)\nMore details on: https://doc.traefik.io/traefik/contributing/data-collection/\n"
traefik    | time="2022-08-27T23:34:03Z" level=warning msg="Traefik Pilot is deprecated and will be removed soon. Please check our Blog for migration instructions later this year."
traefik    | time="2022-08-27T23:34:03Z" level=info msg="Starting provider aggregator aggregator.ProviderAggregator"
traefik    | time="2022-08-27T23:34:03Z" level=info msg="Starting provider *traefik.Provider"
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="*traefik.Provider provider configuration: {}"
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"acme-http\":{\"entryPoints\":[\"http\"],\"service\":\"acme-http@internal\",\"rule\":\"PathPrefix(`/.well-known/acme-challenge/`)\",\"priority\":2147483647}},\"services\":{\"acme-http\":{},\"api\":{},\"dashboard\":{},\"noop\":{}},\"serversTransports\":{\"default\":{\"maxIdleConnsPerHost\":200}}},\"tcp\":{},\"udp\":{},\"tls\":{}}" providerName=internal
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="No default certificate, generating one" tlsStoreName=default
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Starting TCP Server" entryPointName=https
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Starting TCP Server" entryPointName=http
traefik    | time="2022-08-27T23:34:03Z" level=info msg="Starting provider *acme.ChallengeTLSALPN"
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="*acme.ChallengeTLSALPN provider configuration: {}"
traefik    | time="2022-08-27T23:34:03Z" level=info msg="Starting provider *docker.Provider"
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="*docker.Provider provider configuration: {\"watch\":true,\"endpoint\":\"unix:///var/run/docker.sock\",\"defaultRule\":\"Host(`{{ normalize .Name }}`)\",\"exposedByDefault\":true,\"swarmModeRefreshSeconds\":\"15s\"}"
traefik    | time="2022-08-27T23:34:03Z" level=info msg="Starting provider *acme.Provider"
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="*acme.Provider provider configuration: {\"email\":\"svetovoyvv@yandex.ru\",\"caServer\":\"https://acme-v02.api.letsencrypt.org/directory\",\"storage\":\"acme.json\",\"keyType\":\"RSA4096\",\"certificatesDuration\":2160,\"httpChallenge\":{\"entryPoint\":\"http\"},\"ResolverName\":\"letsencrypt\",\"store\":{},\"TLSChallengeProvider\":{},\"HTTPChallengeProvider\":{}}"
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Attempt to renew certificates \"720h0m0s\" before expiry and check every \"24h0m0s\"" providerName=letsencrypt.acme ACME CA="https://acme-v02.api.letsencrypt.org/directory"
traefik    | time="2022-08-27T23:34:03Z" level=info msg="Testing certificate renew..." providerName=letsencrypt.acme ACME CA="https://acme-v02.api.letsencrypt.org/directory"
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Configuration received: {\"http\":{},\"tcp\":{},\"udp\":{},\"tls\":{}}" providerName=letsencrypt.acme
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Provider connection established with docker 20.10.12 (API 1.41)" providerName=docker
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"base-pljoncoin\":{\"service\":\"base-pljoncoin\",\"rule\":\"Host(`base-pljoncoin`)\"},\"traefik\":{\"entryPoints\":[\"http\"],\"middlewares\":[\"auth@docker\"],\"service\":\"api@internal\",\"rule\":\"Host(`traefik.it-apostol.ru`)\"}},\"services\":{\"base-pljoncoin\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.18.0.2:3306\"}],\"passHostHeader\":true}},\"traefik-pljoncoin\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.18.0.3:80\"}],\"passHostHeader\":true}}},\"middlewares\":{\"auth\":{\"basicAuth\":{\"users\":[\"admin:$apr1$dd1Ad8v4$x.JNsDB42EWADIekeAvHR1\"]}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Provider event received {Status:start ID:30a0a5e904b742d089d5bcf02f50ecd07e666f5d89080a6db5d668d385431052 From:pljoncoin_app Type:container Action:start Actor:{ID:30a0a5e904b742d089d5bcf02f50ecd07e666f5d89080a6db5d668d385431052 Attributes:map[com.docker.compose.config-hash:af3b881f6c3558b7764d286fc47f9d790ee45d4b18fe058497d5bd85cedcffa5 com.docker.compose.container-number:1 com.docker.compose.oneoff:False com.docker.compose.project:pljoncoin com.docker.compose.project.config_files:docker-compose.yml com.docker.compose.project.working_dir:/home/pljoncoin com.docker.compose.service:app com.docker.compose.version:1.29.2 image:pljoncoin_app name:pljoncoin_app_1 traefik.enable:true traefik.http.routers.app-http.entrypoints:http traefik.http.routers.app-http.middlewares:redirect-https traefik.http.routers.app-http.rule:Host(`coin.it-apostol.ru`) traefik.http.routers.app.entrypoints:https traefik.http.routers.app.rule:Host(`coin.it-apostol.ru`) traefik.http.routers.app.tls:true traefik.http.routers.app.tls.certresolver:letsencrypt traefik.http.services.app.loadbalancer.server.port:8080]} Scope:local Time:1661643243 TimeNano:1661643243395213024}" providerName=docker
base_1     | 2022-08-27T23:34:03.623513Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
base_1     | 2022-08-27T23:34:03.625446Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.30) starting as process 1
base_1     | 2022-08-27T23:34:03.632531Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Added outgoing tracing middleware acme-http@internal" routerName=acme-http@internal middlewareName=tracing middlewareType=TracingForwarder entryPointName=http
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Creating middleware" entryPointName=http middlewareName=traefik-internal-recovery middlewareType=Recovery
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="No entryPoint defined for this router, using the default one(s) instead: [http https]" routerName=base-pljoncoin
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="No default certificate, generating one" tlsStoreName=default
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Added outgoing tracing middleware acme-http@internal" entryPointName=http routerName=acme-http@internal middlewareName=tracing middlewareType=TracingForwarder
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Creating middleware" entryPointName=http serviceName=base-pljoncoin middlewareName=pipelining middlewareType=Pipelining routerName=base-pljoncoin@docker
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Creating load-balancer" routerName=base-pljoncoin@docker entryPointName=http serviceName=base-pljoncoin
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Creating server 0 http://172.18.0.2:3306" routerName=base-pljoncoin@docker entryPointName=http serverName=0 serviceName=base-pljoncoin
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="child http://172.18.0.2:3306 now UP"
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Propagating new UP status"
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Added outgoing tracing middleware base-pljoncoin" middlewareType=TracingForwarder entryPointName=http routerName=base-pljoncoin@docker middlewareName=tracing
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Added outgoing tracing middleware api@internal" routerName=traefik@docker middlewareName=tracing middlewareType=TracingForwarder entryPointName=http
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Creating middleware" entryPointName=http routerName=traefik@docker middlewareName=auth@docker middlewareType=BasicAuth
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Adding tracing to middleware" middlewareName=auth@docker entryPointName=http routerName=traefik@docker
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Creating middleware" entryPointName=http middlewareName=traefik-internal-recovery middlewareType=Recovery
traefik    | time="2022-08-27T23:34:03Z" level=debug msg="Creating middleware" middlewareName=traefik-internal-recovery entryPointName=https middlewareType=Recovery
base_1     | 2022-08-27T23:34:03.895700Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
base_1     | 2022-08-27T23:34:04.076391Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
base_1     | 2022-08-27T23:34:04.076434Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
base_1     | 2022-08-27T23:34:04.077657Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
base_1     | 2022-08-27T23:34:04.095541Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
base_1     | 2022-08-27T23:34:04.095660Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.30'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Configuration received: {\"http\":{\"routers\":{\"app\":{\"entryPoints\":[\"https\"],\"service\":\"app\",\"rule\":\"Host(`coin.it-apostol.ru`)\",\"tls\":{\"certResolver\":\"letsencrypt\"}},\"app-http\":{\"entryPoints\":[\"http\"],\"middlewares\":[\"redirect-https\"],\"service\":\"app\",\"rule\":\"Host(`coin.it-apostol.ru`)\"},\"base-pljoncoin\":{\"service\":\"base-pljoncoin\",\"rule\":\"Host(`base-pljoncoin`)\"},\"traefik\":{\"entryPoints\":[\"http\"],\"middlewares\":[\"auth@docker\"],\"service\":\"api@internal\",\"rule\":\"Host(`traefik.it-apostol.ru`)\"}},\"services\":{\"app\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.18.0.4:8080\"}],\"passHostHeader\":true}},\"base-pljoncoin\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.18.0.2:3306\"}],\"passHostHeader\":true}},\"traefik-pljoncoin\":{\"loadBalancer\":{\"servers\":[{\"url\":\"http://172.18.0.3:80\"}],\"passHostHeader\":true}}},\"middlewares\":{\"auth\":{\"basicAuth\":{\"users\":[\"admin:$apr1$dd1Ad8v4$x.JNsDB42EWADIekeAvHR1\"]}}}},\"tcp\":{},\"udp\":{}}" providerName=docker
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="No entryPoint defined for this router, using the default one(s) instead: [http https]" routerName=base-pljoncoin
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="No default certificate, generating one" tlsStoreName=default
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Added outgoing tracing middleware api@internal" middlewareName=tracing routerName=traefik@docker entryPointName=http middlewareType=TracingForwarder
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating middleware" middlewareName=auth@docker middlewareType=BasicAuth entryPointName=http routerName=traefik@docker
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Adding tracing to middleware" entryPointName=http routerName=traefik@docker middlewareName=auth@docker
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating middleware" entryPointName=http middlewareName=pipelining middlewareType=Pipelining routerName=app-http@docker serviceName=app
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating load-balancer" entryPointName=http routerName=app-http@docker serviceName=app
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating server 0 http://172.18.0.4:8080" entryPointName=http routerName=app-http@docker serviceName=app serverName=0
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="child http://172.18.0.4:8080 now UP"
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Propagating new UP status"
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Added outgoing tracing middleware app" entryPointName=http routerName=app-http@docker middlewareName=tracing middlewareType=TracingForwarder
traefik    | time="2022-08-27T23:34:05Z" level=error msg="middleware \"redirect-https@docker\" does not exist" entryPointName=http routerName=app-http@docker
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Added outgoing tracing middleware acme-http@internal" entryPointName=http routerName=acme-http@internal middlewareName=tracing middlewareType=TracingForwarder
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating middleware" entryPointName=http routerName=base-pljoncoin@docker serviceName=base-pljoncoin middlewareName=pipelining middlewareType=Pipelining
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating load-balancer" entryPointName=http routerName=base-pljoncoin@docker serviceName=base-pljoncoin
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating server 0 http://172.18.0.2:3306" routerName=base-pljoncoin@docker serviceName=base-pljoncoin entryPointName=http serverName=0
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="child http://172.18.0.2:3306 now UP"
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Propagating new UP status"
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Added outgoing tracing middleware base-pljoncoin" entryPointName=http routerName=base-pljoncoin@docker middlewareName=tracing middlewareType=TracingForwarder
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating middleware" entryPointName=http middlewareName=traefik-internal-recovery middlewareType=Recovery
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating middleware" entryPointName=https middlewareName=traefik-internal-recovery middlewareType=Recovery
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating middleware" middlewareType=Pipelining routerName=app@docker serviceName=app entryPointName=https middlewareName=pipelining
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating load-balancer" routerName=app@docker serviceName=app entryPointName=https
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating server 0 http://172.18.0.4:8080" serviceName=app serverName=0 entryPointName=https routerName=app@docker
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="child http://172.18.0.4:8080 now UP"
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Propagating new UP status"
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Added outgoing tracing middleware app" entryPointName=https routerName=app@docker middlewareName=tracing middlewareType=TracingForwarder
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Creating middleware" middlewareName=traefik-internal-recovery middlewareType=Recovery entryPointName=https
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Adding route for coin.it-apostol.ru with TLS options default" entryPointName=https
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Try to challenge certificate for domain [coin.it-apostol.ru] found in HostSNI rule" ACME CA="https://acme-v02.api.letsencrypt.org/directory" rule="Host(`coin.it-apostol.ru`)" routerName=app@docker providerName=letsencrypt.acme
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Looking for provided certificate(s) to validate [\"coin.it-apostol.ru\"]..." routerName=app@docker providerName=letsencrypt.acme ACME CA="https://acme-v02.api.letsencrypt.org/directory" rule="Host(`coin.it-apostol.ru`)"
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Domains [\"coin.it-apostol.ru\"] need ACME certificates generation for domains \"coin.it-apostol.ru\"." rule="Host(`coin.it-apostol.ru`)" routerName=app@docker providerName=letsencrypt.acme ACME CA="https://acme-v02.api.letsencrypt.org/directory"
traefik    | time="2022-08-27T23:34:05Z" level=debug msg="Loading ACME certificates [coin.it-apostol.ru]..." rule="Host(`coin.it-apostol.ru`)" routerName=app@docker providerName=letsencrypt.acme ACME CA="https://acme-v02.api.letsencrypt.org/directory"
app_1      | Ожидание подключения (MySQLdb.OperationalError) (2002, "Can't connect to MySQL server on 'base' (115)")
app_1      | (Background on this error at: https://sqlalche.me/e/14/e3q8)
app_1      | 2022-08-27 23:34:07,039 INFO sqlalchemy.engine.Engine SELECT DATABASE()
app_1      | 2022-08-27 23:34:07,039 INFO sqlalchemy.engine.Engine [raw sql] ()
app_1      | 2022-08-27 23:34:07,040 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
app_1      | 2022-08-27 23:34:07,040 INFO sqlalchemy.engine.Engine [raw sql] ()
app_1      | 2022-08-27 23:34:07,041 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
app_1      | 2022-08-27 23:34:07,041 INFO sqlalchemy.engine.Engine [raw sql] ()
app_1      | Started on Engine(mysql://root:***@base:3306/test)
app_1      | 2022-08-27 23:34:07,083 INFO sqlalchemy.engine.Engine BEGIN (implicit)
app_1      | 2022-08-27 23:34:07,085 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %s AND table_name = %s
app_1      | 2022-08-27 23:34:07,085 INFO sqlalchemy.engine.Engine [generated in 0.00024s] ('test', 'users')
app_1      | 2022-08-27 23:34:07,089 INFO sqlalchemy.engine.Engine COMMIT
app_1      | INFO:     Started server process [1]
app_1      | INFO:     Waiting for application startup.
app_1      | INFO:     Application startup complete.
app_1      | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
traefik    | time="2022-08-27T23:34:09Z" level=debug msg="Building ACME client..." providerName=letsencrypt.acme
traefik    | time="2022-08-27T23:34:09Z" level=debug msg="https://acme-v02.api.letsencrypt.org/directory" providerName=letsencrypt.acme
traefik    | time="2022-08-27T23:34:10Z" level=info msg=Register... providerName=letsencrypt.acme
traefik    | time="2022-08-27T23:34:10Z" level=debug msg="legolog: [INFO] acme: Registering account for svetovoyvv@yandex.ru"
traefik    | time="2022-08-27T23:34:10Z" level=debug msg="Using HTTP Challenge provider." providerName=letsencrypt.acme
traefik    | time="2022-08-27T23:34:10Z" level=debug msg="legolog: [INFO] [coin.it-apostol.ru] acme: Obtaining bundled SAN certificate"
traefik    | time="2022-08-27T23:34:10Z" level=debug msg="legolog: [INFO] [coin.it-apostol.ru] AuthURL: https://acme-v02.api.letsencrypt.org/acme/authz-v3/146888607367"
traefik    | time="2022-08-27T23:34:10Z" level=debug msg="legolog: [INFO] [coin.it-apostol.ru] acme: Could not find solver for: tls-alpn-01"
traefik    | time="2022-08-27T23:34:10Z" level=debug msg="legolog: [INFO] [coin.it-apostol.ru] acme: use http-01 solver"
traefik    | time="2022-08-27T23:34:10Z" level=debug msg="legolog: [INFO] [coin.it-apostol.ru] acme: Trying to solve HTTP-01"
traefik    | time="2022-08-27T23:34:11Z" level=debug msg="Unable to split host and port: address coin.it-apostol.ru: missing port in address. Fallback to request host." providerName=acme
traefik    | time="2022-08-27T23:34:11Z" level=debug msg="Retrieving the ACME challenge for coin.it-apostol.ru (token \"RahAuv9dzPNmiV5xuABaPMAdgUXFROm75kc4lRZz3tE\")..." providerName=acme
traefik    | time="2022-08-27T23:34:11Z" level=debug msg="Unable to split host and port: address coin.it-apostol.ru: missing port in address. Fallback to request host." providerName=acme
traefik    | time="2022-08-27T23:34:11Z" level=debug msg="Retrieving the ACME challenge for coin.it-apostol.ru (token \"RahAuv9dzPNmiV5xuABaPMAdgUXFROm75kc4lRZz3tE\")..." providerName=acme
traefik    | time="2022-08-27T23:34:11Z" level=debug msg="Unable to split host and port: address coin.it-apostol.ru: missing port in address. Fallback to request host." providerName=acme
traefik    | time="2022-08-27T23:34:11Z" level=debug msg="Retrieving the ACME challenge for coin.it-apostol.ru (token \"RahAuv9dzPNmiV5xuABaPMAdgUXFROm75kc4lRZz3tE\")..." providerName=acme
traefik    | time="2022-08-27T23:34:12Z" level=debug msg="Unable to split host and port: address coin.it-apostol.ru: missing port in address. Fallback to request host." providerName=acme
traefik    | time="2022-08-27T23:34:12Z" level=debug msg="Retrieving the ACME challenge for coin.it-apostol.ru (token \"RahAuv9dzPNmiV5xuABaPMAdgUXFROm75kc4lRZz3tE\")..." providerName=acme
traefik    | time="2022-08-27T23:34:14Z" level=debug msg="legolog: [INFO] [coin.it-apostol.ru] The server validated our request"
traefik    | time="2022-08-27T23:34:14Z" level=debug msg="legolog: [INFO] [coin.it-apostol.ru] acme: Validations succeeded; requesting certificates"
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="legolog: [INFO] [coin.it-apostol.ru] Server responded with a certificate."
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Certificates obtained for domains [coin.it-apostol.ru]" ACME CA="https://acme-v02.api.letsencrypt.org/directory" rule="Host(`coin.it-apostol.ru`)" routerName=app@docker providerName=letsencrypt.acme
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Configuration received: {\"http\":{},\"tcp\":{},\"udp\":{},\"tls\":{}}" providerName=letsencrypt.acme
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="No entryPoint defined for this router, using the default one(s) instead: [http https]" routerName=base-pljoncoin
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="No default certificate, generating one" tlsStoreName=default
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Adding certificate for domain(s) coin.it-apostol.ru"
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating middleware" entryPointName=http routerName=base-pljoncoin@docker serviceName=base-pljoncoin middlewareName=pipelining middlewareType=Pipelining
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating load-balancer" entryPointName=http routerName=base-pljoncoin@docker serviceName=base-pljoncoin
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating server 0 http://172.18.0.2:3306" serviceName=base-pljoncoin entryPointName=http routerName=base-pljoncoin@docker serverName=0
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="child http://172.18.0.2:3306 now UP"
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Propagating new UP status"
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Added outgoing tracing middleware base-pljoncoin" entryPointName=http routerName=base-pljoncoin@docker middlewareName=tracing middlewareType=TracingForwarder
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Added outgoing tracing middleware acme-http@internal" middlewareType=TracingForwarder entryPointName=http routerName=acme-http@internal middlewareName=tracing
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Added outgoing tracing middleware api@internal" entryPointName=http middlewareType=TracingForwarder middlewareName=tracing routerName=traefik@docker
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating middleware" entryPointName=http routerName=traefik@docker middlewareName=auth@docker middlewareType=BasicAuth
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Adding tracing to middleware" entryPointName=http routerName=traefik@docker middlewareName=auth@docker
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating middleware" middlewareName=pipelining middlewareType=Pipelining serviceName=app entryPointName=http routerName=app-http@docker
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating load-balancer" routerName=app-http@docker serviceName=app entryPointName=http
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating server 0 http://172.18.0.4:8080" serverName=0 entryPointName=http routerName=app-http@docker serviceName=app
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="child http://172.18.0.4:8080 now UP"
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Propagating new UP status"
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Added outgoing tracing middleware app" routerName=app-http@docker middlewareName=tracing middlewareType=TracingForwarder entryPointName=http
traefik    | time="2022-08-27T23:34:19Z" level=error msg="middleware \"redirect-https@docker\" does not exist" routerName=app-http@docker entryPointName=http
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating middleware" middlewareName=traefik-internal-recovery middlewareType=Recovery entryPointName=http
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating middleware" middlewareType=Recovery entryPointName=https middlewareName=traefik-internal-recovery
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating middleware" entryPointName=https routerName=app@docker serviceName=app middlewareName=pipelining middlewareType=Pipelining
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating load-balancer" entryPointName=https routerName=app@docker serviceName=app
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating server 0 http://172.18.0.4:8080" routerName=app@docker serviceName=app serverName=0 entryPointName=https
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="child http://172.18.0.4:8080 now UP"
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Propagating new UP status"
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Added outgoing tracing middleware app" routerName=app@docker middlewareName=tracing middlewareType=TracingForwarder entryPointName=https
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Creating middleware" middlewareName=traefik-internal-recovery middlewareType=Recovery entryPointName=https
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Adding route for coin.it-apostol.ru with TLS options default" entryPointName=https
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Try to challenge certificate for domain [coin.it-apostol.ru] found in HostSNI rule" ACME CA="https://acme-v02.api.letsencrypt.org/directory" routerName=app@docker rule="Host(`coin.it-apostol.ru`)" providerName=letsencrypt.acme
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="Looking for provided certificate(s) to validate [\"coin.it-apostol.ru\"]..." providerName=letsencrypt.acme ACME CA="https://acme-v02.api.letsencrypt.org/directory" routerName=app@docker rule="Host(`coin.it-apostol.ru`)"
traefik    | time="2022-08-27T23:34:19Z" level=debug msg="No ACME certificate generation required for domains [\"coin.it-apostol.ru\"]." routerName=app@docker rule="Host(`coin.it-apostol.ru`)" providerName=letsencrypt.acme ACME CA="https://acme-v02.api.letsencrypt.org/directory"
traefik    | time="2022-08-27T23:34:28Z" level=debug msg="Authentication succeeded" middlewareName=auth@docker middlewareType=BasicAuth
traefik    | time="2022-08-27T23:34:28Z" level=debug msg="Authentication succeeded" middlewareType=BasicAuth middlewareName=auth@docker
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: begin ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"document\"],\"Sec-Fetch-Mode\":[\"navigate\"],\"Sec-Fetch-Site\":[\"none\"],\"Sec-Fetch-User\":[\"?1\"],\"Upgrade-Insecure-Requests\":[\"1\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: Forwarding this request to URL" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"document\"],\"Sec-Fetch-Mode\":[\"navigate\"],\"Sec-Fetch-Site\":[\"none\"],\"Sec-Fetch-User\":[\"?1\"],\"Upgrade-Insecure-Requests\":[\"1\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/\",\"TLS\":null}" ForwardURL="http://172.18.0.4:8080"
app_1      | INFO:     172.18.0.3:39524 - "GET / HTTP/1.1" 200 OK
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: completed ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"document\"],\"Sec-Fetch-Mode\":[\"navigate\"],\"Sec-Fetch-Site\":[\"none\"],\"Sec-Fetch-User\":[\"?1\"],\"Upgrade-Insecure-Requests\":[\"1\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: begin ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/css/index.css\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"text/css,*/*;q=0.1\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"9694c8a95b04e27e9d597b7aca4d15e0\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"style\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/css/index.css\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: Forwarding this request to URL" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/css/index.css\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"text/css,*/*;q=0.1\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"9694c8a95b04e27e9d597b7aca4d15e0\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"style\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/css/index.css\",\"TLS\":null}" ForwardURL="http://172.18.0.4:8080"
app_1      | INFO:     172.18.0.3:39524 - "GET /css/index.css HTTP/1.1" 304 Not Modified
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: completed ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/css/index.css\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"text/css,*/*;q=0.1\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"9694c8a95b04e27e9d597b7aca4d15e0\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"style\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/css/index.css\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: begin ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/js/main.js\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"*/*\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"d21e598389bd72dea950090bdeb6b13a\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"script\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/js/main.js\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: Forwarding this request to URL" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/js/main.js\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"*/*\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"d21e598389bd72dea950090bdeb6b13a\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"script\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/js/main.js\",\"TLS\":null}" ForwardURL="http://172.18.0.4:8080"
app_1      | INFO:     172.18.0.3:39524 - "GET /js/main.js HTTP/1.1" 304 Not Modified
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: completed ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/js/main.js\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"*/*\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"d21e598389bd72dea950090bdeb6b13a\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"script\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/js/main.js\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: begin ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/img/logo.svg\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"0f5403c22ac1b1e54f0f729d8b66cd2e\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"image\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/img/logo.svg\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: Forwarding this request to URL" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/img/logo.svg\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"0f5403c22ac1b1e54f0f729d8b66cd2e\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"image\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/img/logo.svg\",\"TLS\":null}" ForwardURL="http://172.18.0.4:8080"
app_1      | INFO:     172.18.0.3:39524 - "GET /img/logo.svg HTTP/1.1" 304 Not Modified
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: completed ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/img/logo.svg\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"0f5403c22ac1b1e54f0f729d8b66cd2e\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"image\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/img/logo.svg\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: begin ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/img/search.svg\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"f3d310180bac24705712d133e9991b3c\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"image\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/img/search.svg\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: Forwarding this request to URL" ForwardURL="http://172.18.0.4:8080" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/img/search.svg\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"f3d310180bac24705712d133e9991b3c\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"image\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/img/search.svg\",\"TLS\":null}"
app_1      | INFO:     172.18.0.3:39524 - "GET /img/search.svg HTTP/1.1" 304 Not Modified
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: completed ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/img/search.svg\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"f3d310180bac24705712d133e9991b3c\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"image\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/img/search.svg\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: begin ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/img/background.svg\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"007f91611e977b12cc248b8a48183f44\"],\"Referer\":[\"https://coin.it-apostol.ru/static/css/index.css\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"image\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/img/background.svg\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: Forwarding this request to URL" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/img/background.svg\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"007f91611e977b12cc248b8a48183f44\"],\"Referer\":[\"https://coin.it-apostol.ru/static/css/index.css\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"image\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/img/background.svg\",\"TLS\":null}" ForwardURL="http://172.18.0.4:8080"
app_1      | INFO:     172.18.0.3:39524 - "GET /img/background.svg HTTP/1.1" 304 Not Modified
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="vulcand/oxy/roundrobin/rr: completed ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/static/img/background.svg\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"If-Modified-Since\":[\"Sat, 27 Aug 2022 21:33:06 GMT\"],\"If-None-Match\":[\"007f91611e977b12cc248b8a48183f44\"],\"Referer\":[\"https://coin.it-apostol.ru/static/css/index.css\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"image\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/static/img/background.svg\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:33Z" level=debug msg="Authentication succeeded" middlewareName=auth@docker middlewareType=BasicAuth
traefik    | time="2022-08-27T23:34:34Z" level=debug msg="vulcand/oxy/roundrobin/rr: begin ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/favicon.ico\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"image\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/favicon.ico\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:34Z" level=debug msg="vulcand/oxy/roundrobin/rr: Forwarding this request to URL" ForwardURL="http://172.18.0.4:8080" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/favicon.ico\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"image\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/favicon.ico\",\"TLS\":null}"
app_1      | INFO:     172.18.0.3:39524 - "GET /favicon.ico HTTP/1.1" 404 Not Found
traefik    | time="2022-08-27T23:34:34Z" level=debug msg="vulcand/oxy/roundrobin/rr: completed ServeHttp on request" Request="{\"Method\":\"GET\",\"URL\":{\"Scheme\":\"\",\"Opaque\":\"\",\"User\":null,\"Host\":\"\",\"Path\":\"/favicon.ico\",\"RawPath\":\"\",\"OmitHost\":false,\"ForceQuery\":false,\"RawQuery\":\"\",\"Fragment\":\"\",\"RawFragment\":\"\"},\"Proto\":\"HTTP/2.0\",\"ProtoMajor\":2,\"ProtoMinor\":0,\"Header\":{\"Accept\":[\"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\"],\"Accept-Encoding\":[\"gzip, deflate, br\"],\"Accept-Language\":[\"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\"],\"Referer\":[\"https://coin.it-apostol.ru/\"],\"Sec-Ch-Ua\":[\"\\\"Chromium\\\";v=\\\"104\\\", \\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Google Chrome\\\";v=\\\"104\\\"\"],\"Sec-Ch-Ua-Mobile\":[\"?0\"],\"Sec-Ch-Ua-Platform\":[\"\\\"Windows\\\"\"],\"Sec-Fetch-Dest\":[\"image\"],\"Sec-Fetch-Mode\":[\"no-cors\"],\"Sec-Fetch-Site\":[\"same-origin\"],\"User-Agent\":[\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\"],\"X-Forwarded-Host\":[\"coin.it-apostol.ru\"],\"X-Forwarded-Port\":[\"443\"],\"X-Forwarded-Proto\":[\"https\"],\"X-Forwarded-Server\":[\"aabe487e758b\"],\"X-Real-Ip\":[\"91.243.104.86\"]},\"ContentLength\":0,\"TransferEncoding\":null,\"Host\":\"coin.it-apostol.ru\",\"Form\":null,\"PostForm\":null,\"MultipartForm\":null,\"Trailer\":null,\"RemoteAddr\":\"91.243.104.86:4514\",\"RequestURI\":\"/favicon.ico\",\"TLS\":null}"
traefik    | time="2022-08-27T23:34:38Z" level=debug msg="Authentication succeeded" middlewareName=auth@docker middlewareType=BasicAuth
traefik    | time="2022-08-27T23:34:43Z" level=debug msg="Authentication succeeded" middlewareName=auth@docker middlewareType=BasicAuth
traefik    | time="2022-08-27T23:34:48Z" level=debug msg="Authentication succeeded" middlewareType=BasicAuth middlewareName=auth@docker
traefik    | time="2022-08-27T23:34:53Z" level=debug msg="Authentication succeeded" middlewareType=BasicAuth middlewareName=auth@docker
traefik    | time="2022-08-27T23:34:58Z" level=debug msg="Authentication succeeded" middlewareType=BasicAuth middlewareName=auth@docker
traefik    | time="2022-08-27T23:35:03Z" level=debug msg="Authentication succeeded" middlewareName=auth@docker middlewareType=BasicAuth
