events {

}
http {
    server {
        server_name: coin.it-apostol.ru;
        listen 443 ssl http2;
        location / {
            index /;
            proxy_pass http://app:8080;
        }
    }
    server {
        listen: 80;
        listen: [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }
}